SET NAMES UTF8;
DROP DATABASE IF EXISTS zg;
CREATE DATABASE zg CHARSET=UTF8;
USE zg;
##创建导航栏表
CREATE TABLE zg_navigation(
  nid INT PRIMARY KEY AUTO_INCREMENT,
  nname VARCHAR(8),
  url VARCHAR(108)
);
INSERT INTO zg_navigation VALUES(NULL,'首页','/index.html');
INSERT INTO zg_navigation VALUES(NULL,'狗狗分类','/index.html');
INSERT INTO zg_navigation VALUES(NULL,'视频','/index.html');
INSERT INTO zg_navigation VALUES(NULL,'新闻','/index.html');
INSERT INTO zg_navigation VALUES(NULL,'百科','/index.html');
INSERT INTO zg_navigation VALUES(NULL,'关于我们','/index.html');

#创建狗狗分类表
CREATE TABLE zg_type(
  tid INT PRIMARY KEY,
  tname VARCHAR(8),
  url VARCHAR(108),
  familyId INT, #狗狗分类
  FOREIGN KEY(familyId) REFERENCES zg_navigation(nid)
);
INSERT INTO zg_type VALUES(2,'家庭犬','/index.html','2');
INSERT INTO zg_type VALUES(3,'工作犬','/index.html','2');
INSERT INTO zg_type VALUES(4,'牧羊犬','/index.html','2');
INSERT INTO zg_type VALUES(5,'狩猎犬','/index.html','2');
#创建轮播图的表
CREATE TABLE zg_lunbotu(
  lid INT PRIMARY KEY AUTO_INCREMENT,
  limg VARCHAR(108)
);
INSERT INTO zg_lunbotu VALUES(NULL,'public/img/slider1.jpg');
#创建保存狗狗的信息
CREATE TABLE zg_list(
  lid INT PRIMARY KEY AUTO_INCREMENT,
  dog_name VARCHAR(16),
  dog_img VARCHAR(32),
  dog_details VARCHAR(400),
  familyId INT, #狗狗分类
  FOREIGN KEY(familyId) REFERENCES zg_type(tid)
);
INSERT INTO zg_list VALUES('NULL','金毛寻回犬','public/img/jinmao.jpg','金毛寻回犬是最常见的家犬之一，它很容易养，有耐心并且对主人要求不多，只要定期运动，食物和兽医体检就可以了。它属于匀称、有力、活泼的一个犬种，特征是稳固、身体各部位配合合理，腿既不太长也不笨拙，表情友善，个性热情、机警、自信而且不怕生，性格讨人喜欢。金毛犬最早是一种寻回猎犬，大多作为导盲犬与宠物狗。对小孩子或者婴儿十分友善。金毛犬是位列世界犬种智商排行的第四名','2');
INSERT INTO zg_list VALUES('NULL','大麦町犬','public/img/b17eca8065380cd725522276a144ad34588281d9.jpg','大麦町犬（Dalmatian，也叫斑点狗），原产地南斯拉夫。平静而警惕、轮廓匀称、强健、肌肉发达、且活泼，毫不羞怯，表情聪明伶俐，听话易训，感觉敏锐，警戒心强，容易与小孩相处。大麦町犬具有极大的耐力，而且奔跑速度相当快。后躯有力，拥有平滑且清晰的肌肉。大麦町因为拥有出色的奔跑与撕咬能力，所以也经常被用作比赛犬。大麦町犬出生时是白色的，斑点能改变，小狗时身上出现轻微的斑点，随着逐渐长大，斑点也变得明显，并成为特有的标志。','2');
INSERT INTO zg_list VALUES('NULL','波士顿更','public/img/377adab44aed2e73bb5564e18e01a18b86d6fabb.jpg','波士顿梗是少数在美国育种的犬种之一，是一种活泼的、智商非常高的、被毛平滑、头部短、结构紧凑、短尾巴、非常匀称的狗，颜色上是虎斑色、海豹色或黑色带有均匀的白色斑纹。头部的尺寸与身躯的比例协调，表情显示出非常高的智商。尽管没什么特殊的地方，但是可作优秀的警卫或伴侣犬。','2');
INSERT INTO zg_list VALUES('NULL','西帕基犬','public/img/8644ebf81a4c510f0cdea7446859252dd42aa552.jpg','西帕基犬是非常忠心的看门犬， 虽不喜欢争斗， 但除了保护主人式家人， 即使对手再大， 也会勇气应战， 胆子很大。好奇心旺盛， 警戒性极强， 是很棒的看门犬。 此外， 也是猎害兽犬， 独立性强， 充满自信。又被称为 “最佳室内犬” , 是孩子游戏的对象， 心地温柔。','2');
INSERT INTO zg_list VALUES('NULL','罗秦犬','public/img/9825bc315c6034a8bd8634d9cb13495409237606.jpg','罗秦犬起源于法国，是真正的欧洲种，它们的祖先遍布南欧各国。罗秦犬是一种小型、欢快而活泼的狗，起源于文艺复兴时期之前的欧洲，作为一种伴侣犬。罗秦犬在毛色上有很大的差异，据品种标准，只要没有特殊要求，其个体可以归类该品种。','2');
INSERT INTO zg_list VALUES('NULL','荷兰毛狮犬','public/img/11385343fbf2b211f472440ac38065380cd78e12.jpg','荷兰毛狮犬的性情很开朗，特别容易与人亲近，有着非常好的记忆力，善于对事物进行观察，是一个出色的警卫犬。体型比较大，但并不占地方，乘坐荷兰船的这类祖先犬，习惯的把身子蜷缩成一个圆形，是为了不占地方。荷兰毛狮犬对自己的饲主非常忠心，给饲养者带来无尽的欢乐。尽管几百年以来荷兰狮毛犬（也有人译作“凯斯犬”）一直是荷兰人民最喜爱的犬之一，但是直到18世纪后半叶由于荷兰国内政治的翻转它才引起人们的广泛关注。荷兰狮毛犬从来没有用来作狩猎犬，荷兰狮毛犬以它的品格魅力，在一个民族的情感中赢得了一个很高的地位。','2');
INSERT INTO zg_list VALUES('NULL','贵宾犬','public/img/guipinquan.jpg','贵宾犬（Poodle），也称“贵妇犬”，又称“卷毛狗”，在德语中，Pudel是“水花飞溅”的意思，是犬亚科犬属的一种动物。贵宾犬的来源就像它为了拖出猎禽所涉过的水一样浑浊不清。','2');
INSERT INTO zg_list VALUES('NULL','松狮犬','public/img/songshiquan.jpg','松狮犬是一种非常时髦的宠物和守护犬，原产中国，有2000多年的历史。据说唐朝时它最受皇帝宠爱，也最为繁盛。过去，曾有一个中国皇帝拥有10万猎人和2500头松狮犬的说法 [1]  。
松狮犬集美丽、高贵和自然于一身，拥有独特的蓝舌头、愁苦的表情和夸张的步法，但不是很听话，有时会非常独立，而且眼睛深陷，视力范围有限 [1]  。在古代曾名为獢獢。 [2]','2');
INSERT INTO zg_list VALUES('NULL','美国爱斯基摩犬','public/img/0b7b02087bf40ad1ab3ba964572c11dfa8ecce5e.jpg','美国爱斯基摩犬是波美拉尼亚丝毛犬家族中的一员，也有许多养犬爱好者更愿意将其归属为北欧品种。美国爱斯基摩犬主要起源于欧洲波美拉尼亚犬种，包括白色德国波美拉尼亚丝毛犬，白色荷兰卷尾犬、白色波美拉尼亚犬和白色意大利波美拉尼亚丝毛犬。二战以后，西海岸的犬培育者甚至将日本波美拉尼亚犬的血统加入到爱斯基摩犬当中。 在19世纪的美国，德国移民社区里经常可以见到小型的白色波美拉尼亚类型的犬，它们同主人一道从欧洲迁离，在到达美国后这些犬在本国不再被认可，它们便被称作美国爱斯基摩犬。','2');
INSERT INTO zg_list VALUES('NULL','泰迪','public/img/taidi.jpg','所谓的“泰迪”，即指“泰迪熊式” 贵宾犬，它只是贵宾犬的一种毛发修剪形式。贵宾犬根据体型大小被分为 4 类，最受欢迎的是体型较小的品种：迷你贵宾犬和玩具贵宾犬。其中，玩具贵宾犬是体型最小的一种，个性好动、欢快、非常机警、聪明、喜欢外出、性格脾气好、适应力强。有商人特意将贵宾犬修剪成时下流行的“泰迪熊” 模样，所以这样的贵宾犬后来又被叫泰迪犬。在实际情况中，必须是能修剪成泰迪熊式、而且修剪成型后看上去像熊仔玩具一样可爱的贵宾犬才能叫泰迪','2');
INSERT INTO zg_list VALUES('NULL','边境牧羊犬','public/img/muyangquan.jpg','特点是聪明、学习能力强、理解力高、容易训练、善于和主人沟通、温和、忠诚、服从性好，其忠心程度可以用如影随形来形容。由于温和忠诚的性格不乱叫，一度成为最受城市人口欢迎的宠物。而且边境牧羊犬还是飞盘狗最具竞争力的犬种，是历年飞盘狗世界杯大赛的主角。','2');
INSERT INTO zg_list VALUES('NULL','法国斗牛犬','public/img/faguodouniuquan.jpg','法国斗牛犬（French bulldog）是身体健壮、体型紧凑的小型犬，优秀的家庭伴侣，但它没有与主人的边界感，甚至闹着要分享主人最心爱的座椅。该犬素来喜欢乐趣，性情友善，但需要严格指导。它是19世纪被带到法国的英国玩赏斗牛犬的后裔','2');
INSERT INTO zg_list VALUES('NULL','萨摩耶','public/img/samoye.jpg','萨摩耶犬（英文：Samoyed），别称萨摩耶，原是西伯利亚的原住民萨摩耶族培育出的犬种，一岁前调皮、灵动。它机警、强壮、灵活、美丽、高贵优雅、乖巧可爱，有着非常引人注目的外表，有“微笑天使”的称号，也有着“微笑天使面孔，捣蛋魔鬼内心”之称。萨摩耶犬的颜色为白色；部分带有很浅的浅棕色、奶酪色、浅棕色。此外其他颜色都属于失格。世界上曾出现过一只灰白色萨摩，FCI承认他是具有纯种血统萨摩耶基因的返祖萨摩，黑色萨摩耶犬极为罕见。','2');
INSERT INTO zg_list VALUES('NULL','拉布拉多','public/img/labuladuo.jpg','拉布拉多又称寻回犬，是一种中大型犬类，是非常适合被选作经常出入公共场合的导盲犬或地铁警犬及搜救犬和其他工作犬的狗品种，因原产地在加拿大的纽芬兰与拉布拉多省而得名。跟西伯利亚雪撬犬和金毛寻回犬并列三大无攻击性犬类。拉布拉多智商位列世界犬类第六位。个性忠诚、大气、憨厚、温和、阳光、开朗、活泼，智商极高，也对人很友善，拉布拉多猎犬有四种颜色，分别为：黑色、黄色、巧克力、米白色。最常见的是黑色，黄色。在美国犬业俱乐部中拉布拉多是登记数量最多的品种，对小孩尤其的友善，对犬主人略粘人','2');
INSERT INTO zg_list VALUES('NULL','哈士奇','public/img/hashiqi.jpg','拉布拉多又称寻回犬，是一种中大型犬类，是非常适合被选作经常出入公共场合的导盲犬或地铁警犬及搜救犬和其他工作犬的狗品种，因原产地在加拿大的纽芬兰与拉布拉多省而得名。跟西伯利亚雪撬犬和金毛寻回犬并列三大无攻击性犬类。拉布拉多智商位列世界犬类第六位。个性忠诚、大气、憨厚、温和、阳光、开朗、活泼，智商极高，也对人很友善，拉布拉多猎犬有四种颜色，分别为：黑色、黄色、巧克力、米白色。最常见的是黑色，黄色。在美国犬业俱乐部中拉布拉多是登记数量最多的品种，对小孩尤其的友善，对犬主人略粘人','2');
INSERT INTO zg_list VALUES('NULL','杜宾犬','public/img/dubin.jpg','杜宾犬是一种十分凶猛的犬种，主要担当军、警工作，经过训练后，可成为搜索犬、狩猎犬和牧羊犬。杜宾犬性格活泼、警惕、坚定、机敏、勇敢而顺从。另一方面，杜宾犬胆大而坚决，好撕咬，具备一定的攻击性。这些特点决定了它具备一条优秀警用犬的所有条件。杜宾犬的身体结构健壮而稳定，被毛平滑而又光泽，看上去非常完美','3');
INSERT INTO zg_list VALUES('NULL','罗威纳犬','public/img/luoweina.jpg','罗威纳犬曾经被用于看守牛群，是聪明强壮极易亲近的犬种。现在在军警犬方面，广受好评，同时亦可成为极有身价的家庭犬。罗威纳犬为杰出的护卫犬，能攻击侵入者。为了保证本犬种会一定服从命令，饲养者应严格的训练，罗威纳犬生来具有护卫才能，中世纪时，有钱的商人们为了避免钱财被盗，便把钱袋挂在罗威纳犬颈部上。此犬个性沉稳，极富感情，也可做家庭伴侣犬。','3');
INSERT INTO zg_list VALUES('NULL','秋田犬','public/img/qiutianquan.jpg','秋田犬 [1-2]  （あきたいぬ/アキタイヌ）是日本国犬，在日本是家庭宠物犬。秋田犬是日本最大的狐狸犬种，这一大型狐狸犬就算在欧洲和美国这种狐狸犬种众多的国家也颇为引人瞩目。在日本，秋田犬是具有国家历史文物意义的犬，属国犬，因“忠犬八公”闻名于世，是日本指定的国家天然纪念物中唯一的大型犬。该犬十分勇猛、感觉锐敏、忠诚且聪明，有关其忠诚的故事很多。秋田县是秋田犬发祥地，该地区北部多山，而且冬季十分寒冷。秋田犬是能干的工作犬和看家犬，村民们常常带着犬去猎杀野猪和熊，犬最拿手的本领是帮猎人在雪地或水中寻找被击中的猎物，寻回后交给主人','3');
INSERT INTO zg_list VALUES('NULL','大白熊','public/img/dabaixiong.jpg','大白熊犬，动物界，脊椎动物亚门，别名比利牛斯山地犬（Pyrenean Mountain Dog）。其身体健壮而协调，美丽高雅，庄严雄伟，有帝王般的仪态。它充满自信、温和友善（个别的性格暴躁）、沉着耐心、责任心强、忠诚勇敢，是当今最有力量的犬种，在各种气候条件下都能忠诚地坚守工作岗位。大白熊犬历史可追溯到古罗马时期，由古罗马人带到西班牙的犬种。','3');
INSERT INTO zg_list VALUES('NULL','安纳托利亚牧羊犬','public/img/91ef76c6a7efce1bb6e9a96fa151f3deb58f6550.jpg','大约1000多年以前，一些讲着土耳其语的人们来到了亚细亚的一些地方定居，他们带来了让人们引以为荣的牧羊犬，即安纳托利亚牧羊犬的祖先。','3');
INSERT INTO zg_list VALUES('NULL','巨型雪纳瑞','public/img/4bed2e738bd4b31c058631b387d6277f9e2ff804.jpg','巨型雪纳瑞是15世纪时起源于德国的，它是粗毛牧牛犬和迷你雪纳瑞经过杂交而产生的后代。巨型雪纳瑞的质包括了热情和机警，聪明而可靠，沉着、警觉、勇敢、容易训练、对家庭非常忠实，爱玩闹，安静时显得和蔼，警觉时显得有支配力。健康而可信赖的气质、粗糙的外表、能应付各种气候的浓密的粗毛使这一品种成为了力量和耐力具佳、具有一种或多种用途的工作犬。','3');
INSERT INTO zg_list VALUES('NULL','库瓦兹犬','public/img/b3b7d0a20cf431adbc408d4a4b36acaf2edd9837.jpg','库瓦兹犬是指一种好的伴侣犬和护卫犬。原产地匈牙利，起源于13世纪。 确定的祖先不祥，据说源于中国西藏，后经土耳其来到匈牙利，最终是在匈牙利发展成今天的库瓦兹犬。就外貌和毛色来说与马雷马牧羊犬和大白熊犬十分相像，彼此可能拥有共同的祖先。它是大型犬，但已不是古代的模样。这种犬的毛色必须是白色或象牙色。该犬品质优秀，非常聪慧，外表温文尔雅，深受儿童喜爱。','3');
INSERT INTO zg_list VALUES('NULL','葡萄牙水犬','public/img/fcfaaf51f3deb48f9055e259f01f3a292df5787c.jpg','葡萄牙水犬，原生于葡萄牙的海岸地带，也曾和渔夫远航至冰岛附近。是葡萄牙阿尔加维地区渔民饲养的品种，优秀的游泳者、潜水者，具有特殊的才干和毅力，英文名Portuguese Water Dog，别名考德阿古阿犬。
葡萄牙水犬是优秀的游泳者、潜水者，具有特殊的才干和毅力，帮助他的主人在海中寻回失落的渔具、驱赶鱼群、在小船间或小船与陆地间传递消息。他是一个忠诚的伴侣和警惕的卫士。这种聪明实用的品种，拥有两种被毛类型，卷曲或呈波浪状，相当宽且比例匀称的头部给人的印象深刻；粗犷、紧密接合的身躯；尾根有力而厚实，尾巴漂亮的举着，用来当舵。力量、热情和稳固是葡萄牙水犬留给人们无法磨灭的印象。','3');
INSERT INTO zg_list VALUES('NULL','纽芬兰犬','public/img/730e0cf3d7ca7bcb2522e1a8be096b63f724a8df.jpg','纽芬兰犬发现在加拿大东北部的纽芬兰地区。一些人认为纽芬兰犬是印第安野狗的后代，另一些人则认为它们同加拿大拉布拉多犬血缘相近。因为纽芬兰和拉布拉多的海岸线紧邻，拉布拉多犬是优秀的游泳能手，能够游到纽芬兰。
纽芬兰犬Newfoundland，原产加拿大东海岸纽芬兰岛，据说祖先有大白熊犬或雪橇犬的血统。属大型犬，但性情温和，且不会表现得迟钝或暴躁。它们不但是忠实的伴侣，而且更是多用途的犬只。甜蜜可爱是纽芬兰犬最大的特点。','3');
INSERT INTO zg_list VALUES('NULL','阿拉斯加雪橇犬','public/img/241f95cad1c8a7867fc887856b09c93d71cf505f.jpg','阿拉斯加雪橇犬也叫阿拉斯加犬，是最古老的极地雪橇犬之一，它的名字取自爱斯基摩人的伊努伊特族的一个叫做马拉缪特的部落。这个部落生活在阿拉斯加西部一个叫做科策布(Kotzebue)的岸边。成年阿拉斯加犬有着安静、高雅的气质，对主人非常忠心。','3');
INSERT INTO zg_list VALUES('NULL','卡斯罗','public/img/c8ea15ce36d3d5390e4598683a87e950352ab025.gif','卡斯罗是标准的大型猛犬，它们强壮有力，具有典型的巨大头骨和关节，头部长度为肩高的36%左右。头盖骨宽度略大于长度，前方成球状拱形，往后至枕骨处渐平。额段点非常明显。嘴角周围皮肤较紧实，不像嘴角皮肤松弛的大型猛犬那样流口水。嘴吻部和头盖骨的牙齿是水平咬合的，但是剪状咬合和下凸颚都是准许的 [1]  。
卡斯罗不是斗犬。它们不会寻衅滋事，但是另一方面它们不会服输于其他犬。卡斯罗对陌生人很戒备，也可以表现出适度友好，但不会热情，也不会无端攻击。但是对于可能带来威胁或者侵犯主人的人，它会立即发起无情的攻击 [1]  ','3');
INSERT INTO zg_list VALUES('NULL','兰波格犬','public/img/9345d688d43f8794275e30d8d21b0ef41ad53aa6.jpg','兰波格犬，或译做兰伯格犬，是属于犬科的一类动物。原产地德国，用圣伯纳犬与纽芬兰犬、大白熊犬交配，并几经挑选培育而成。体高65～80厘米，体重大约40～60千克。此犬体型高大、肌肉结实、强壮有力，带有威武雄壮的气派。智慧灵敏，感情深厚，神情亲切和善，喜欢孩子，服从性强。','3');
INSERT INTO zg_list VALUES('NULL','圣伯纳犬','public/img/4afbfbedab64034f136075c5a7c379310b551d47.jpg','圣伯纳犬（Saint Bernard）又名圣伯纳德犬、阿尔卑斯山獒，原产瑞士。 [1]  圣伯纳犬最初由瑞士阿尔卑斯山区圣伯纳修道院的僧侣用獒犬类杂交而成，该犬作为山地救援犬的名声世人皆知。圣伯纳犬富有爱心，性格稳重，生活节奏不疾不徐。该犬因为体型过大，需要尽可能大的生活空间，较少充当家犬，食物费用支出很大。 [2] 
圣伯纳犬体重能达100千克，身高可高达1米， [3]  是当今体型最大的犬品种之一。历史上曾是著名的救护犬品种，现今已经发展为家庭伴侣犬，体型高大，个性十分温顺。 [1]','3');
INSERT INTO zg_list VALUES('NULL','德国牧羊犬','public/img/heibei.jpg','德国牧羊犬，别名德国黑背（贝），也就是人们常说的——德国狼犬，此犬种据说原产德国，唯一能够确认的就是，于1880年此犬已经在德国各地固定下来，并做为牧羊犬使用。他们敏捷，且适合动作式的工作环境，它们经常被部署各种任务。而后于第一次世界大战期间被德军募集，做为军犬随军。由德军取长补短培育后，基本定型。因为体型高大，外观威猛，且具备极强的工作能力，因此在全世界范围以军犬、警犬、搜救犬、导盲犬、牧羊犬、观赏犬，以及家养宠物犬等身份活跃。','4');
INSERT INTO zg_list VALUES('NULL','芬兰拉普猎犬','public/img/b999a9014c086e064403ccbb02087bf40bd1cb93.jpg.jpg','芬兰拉普猎犬起源于17世纪。最早是由居住在欧洲最北端的拉普人所培育，拉普猎犬的家园区域延伸横跨挪威、瑞典和芬兰的北部。相似的种类也发生在俄国的毗邻地区。','4');
INSERT INTO zg_list VALUES('NULL','瑞典柯基犬','public/img/4afbfbedab64034f28dc6c66a5c379310a551db8.png','原产地瑞典，起源于6世纪。瑞典柯基犬在八世纪时主要由瑞典农场主饲养，最初用来放牧牛群。','4');
INSERT INTO zg_list VALUES('NULL','澳洲牧牛犬','public/img/77c6a7efce1b9d16635e48c7fadeb48f8d5464ff.jpg','澳洲牧牛犬，别名又叫做昆士蓝赫勒犬(AustralianQueensland Heeler)、蓝色赫勒犬 (BlueHeeler)。原产地澳大利亚。澳大利亚牧牛犬是犬类29 年长寿纪录的创造者。
澳洲牧牛犬精力充沛、耐力持久且多才多艺，在澳洲内地，澳洲牧牛犬主要从事长距离引导牛群的用途，还需适应荒郊野外的生活环境，以最精确省力的方法控制牛群。','4');
INSERT INTO zg_list VALUES('NULL','马里努阿犬','public/img/58ee3d6d55fbb2fb1182b509434a20a44623dc04.png','马里努阿犬，又称比利时马里努阿犬，马犬 [1]  ，无论智商、灵活性、服从性、可训性都胜过其它工作犬，时常给人们训为军警犬，保镖犬，护卫犬。尤其是它的弹跳爆发力更是令人吃惊，好的马里努阿犬可以爬树，越过3米高墙轻而易举。而且对主人绝对忠诚。目前美国、德国、澳大利亚、中国等国家的军警界均已认识到这一点。','4');
INSERT INTO zg_list VALUES('NULL','澳大利亚牧羊犬','public/img/6d81800a19d8bc3e5ecc85588a8ba61ea9d34558.jpg','澳大利亚牧羊犬是一种具有很强的畜牧和护卫能力的工作犬。他是一个忠诚的伙伴，而且具有全天候工作的毅力。非常和谐，体长略大于身高，中等大小，骨量中等，颜色多变而有个性。
澳大利亚牧羊犬专注且活泼，柔韧而敏捷，肌肉发达但不笨重。被毛中等长度，粗硬。掌握日常的毛发护理，了解常见的犬病和繁殖行为可是犬更好，更健康的成长，对养犬人士也是很重要的。','4');
INSERT INTO zg_list VALUES('NULL','法国狼犬','public/img/c2cec3fdfc0392458345ba818d94a4c27c1e254f.jpg','法国狼犬是法国最著名的牧羊犬之一，外表使人联想起多伯曼狗。可从它较长的尾巴和一只残留趾来区别两者间的不同。法国境内经常剪去耳尖。最早用来猎野猪，后来因为聪明和适应性强而转于牧羊，战时甚至还用它来传递消息。别名“波什罗奇”是指腿上有褐色斑块的狗而言。法国狼犬的样子有些像杜宾犬。它们聪明，勇敢，忠诚，热心于工作，是很好的守卫犬和放牧犬。','4');
INSERT INTO zg_list VALUES('NULL','柯利牧羊犬','public/img/3ac79f3df8dcd100d459863b788b4710b8122fe6.jpg','柯利犬，即柯利牧羊犬，一般指的是苏格兰牧羊犬。从广义上说，如苏格兰牧羊犬（苏格兰柯利犬、粗毛牧羊犬 Collie-rough Coated）、喜乐蒂牧羊犬（喜乐蒂Sheltie，谢德兰牧羊犬Shetland Sheepdog）、边境牧羊犬（边境柯利牧羊犬Border Collie）等都有一定的血缘关系，所以有时人们将这三个品种统称为柯利犬。目前，苏格兰牧羊犬和喜乐蒂牧羊犬作为宠物犬、伴侣犬，在我国拥有数量众多的爱好者','4');
INSERT INTO zg_list VALUES('NULL','比利时牧羊犬','public/img/bilishimuyangquan.jpg','比利时牧羊犬（英文名：Belgian Shepherd Dog）是体形略小于德国牧羊犬的一种多才能非常聪明和易于训练的犬种，其外貌优美、强壮、灵活而肌肉发达，机警而充满活力、勇敢，永远不知疲倦的特点使其可以从事不同作业。
民间养犬爱好者也将格罗安达犬作为休闲、运动的宠物饲养。比利时牧羊犬有四种不同的类型，即短毛种（比利时马里努阿犬），黑色长毛种（比利时格罗安达犬），杂色长毛种（比利时坦比连犬）和刚毛种（比利时拉坎诺斯牧羊犬）。','4');
INSERT INTO zg_list VALUES('NULL','挪威牧羊犬','public/img/03087bf40ad162d948da327517dfa9ec8a13cda7.jpg','挪威牧羊犬，原产于挪威，是一种活泼、好学、不知道害怕的警卫。它们的外表美观、爱与人交朋友、对人忠诚、喜欢儿童。但是，性格比较急躁','4');
INSERT INTO zg_list VALUES('NULL','阿富汗猎犬','public/img/afuhanliequan.jpg','阿富汗猎犬看似孤傲，但也有神经质的一面，经常沉浸在自己的世界中，不理会主人的言语。阿富汗猎犬的应激反应较强，如果更换环境会造成一段时间的消瘦。想保持阿富汗猎犬高雅、活泼的状态，必须用适当的运动为其保持最佳身心状态。虽为古老犬种，但阿富汗猎犬能适应居住舒适的现代化住宅，但必须给予大量的运动空间。主人还要每天给阿富汗猎犬梳理被毛，每年应做2～3次专业美容修剪','5');
INSERT INTO zg_list VALUES('NULL','法老王猎犬','public/img/falaowangquan.jpg','法老王猎犬（英文名称：Pharaoh Hound）：是一种中型犬，整体外观是优雅，有力，速度快。法老王猎犬血统高贵，轮廓鲜明，线条优美。动作非常平稳、迅速、舒展、轻松，表情警惕。它出色的捕猎技巧以及与人之间的默契关系，是人们如今了解和研究犬类历史不可多得的财富与瑰宝。警惕而活跃，非常忠实而敏锐的优秀猎犬，视觉和嗅觉都很好。在马耳他，法老王猎犬成为猎兔的能手，因此它们又被称为猎兔犬。一九七九年，马耳他政府更宣告这犬种成为国兽，并发行刻有其肖像的银币作纪念。','5');
INSERT INTO zg_list VALUES('NULL','爱尔兰猎狼犬','public/img/langquan.jpg','爱尔兰猎狼犬的英文名称为：IrishWolfhound。原产地爱尔兰，起源于公元前100年。它是真正的巨犬，是世界上最高大的狗。外观普遍与灵缇犬相似，其被毛十分杂乱；身体结构结实，且肌肉十分发达，从而显出优雅的姿态。结构坚固、稳定，显示出力量，活跃、勇气和匀称性。','5');
INSERT INTO zg_list VALUES('NULL','寻血猎犬','public/img/95eef01f3a292df5827bb4aab4315c6035a873d0.jpg','寻血猎犬原产地比利时。别名圣·休伯特猎犬（st.huberthound），是世界上品种最老、血统最纯正、体型最大的嗅觉猎犬之一。八世纪时，在比利时被饲养作狩猎犬，以圣休特犬之名闻名。圣休特犬受法国王室宠爱，1066年，由威廉王带到英国，经过几世纪后，英国改良品种，产生今日寻血猎犬。具有不屈不挠神奇的嗅觉追踪能力，有事实证明即使是超过14天的气味，它也能追踪到。并且创造了连续追踪气味220公里的纪录。它所发现的证据曾经作为法庭呈堂证据。此犬的平均寿命在10-12年。','5');
INSERT INTO zg_list VALUES('NULL','哈利犬','public/img/a686c9177f3e6709a33a20a438c79f3df8dc55b6.jpg','哈利犬的英文名为：Harrier，别名又叫：猎兔犬。哈利犬是在英格兰发展起来的群猎犬，它的运动机构和嗅觉器官是最为重要的部分，对其他狗有攻击倾向。','5');
INSERT INTO zg_list VALUES('NULL','惠比特犬','public/img/6d81800a19d8bc3e8edc568f8b8ba61ea9d3459a.jpg','惠比特犬是真正的运动型猎犬，中型视觉猎犬，能以最少的动作，跑完最大的距离。给人的印象是漂亮而和谐，肌肉发达，强壮而有力，外形是极度高雅优美。呈流线型的体形是速度的要求。这种犬原产英国，大部分在俄罗斯。它四肢修长，瘦小柔软的身体，是灵缇犬的缩小型。','5');
INSERT INTO zg_list VALUES('NULL','俄罗斯猎狼 犬','public/img/7dd98d1001e93901cce8399175ec54e737d196b3.jpg','波索尔（俄罗斯猎狼犬）是作为在开阔地区追逐野兽的猎犬培养的，主要依靠视觉而不是嗅觉捕猎。为了达到这个目的，波索尔需要非常特殊、精确的身体机构，用来捕捉和控制猎物。特别需要强调的是正确的奔跑结构、强健的颈部和颌部，勇敢而敏捷，并将上述特点以恰当的方式组合起来。波索尔具有明显的高贵气质，流畅的线条，动作和姿态优美。雄性显得雄壮而不粗糙；雌性显得柔美而不软弱。','5');
INSERT INTO zg_list VALUES('NULL','巴吉度犬','public/img/9825bc315c6034a8f99f6121c213495409237615.jpg','这是一种相当古老的品种，由血犬是直接演化而来。巴吉度犬的真实传闻是自1863 年在巴黎犬展时出现。在1883年普及，传布列英国，并得养犬俱乐部的认可。在1964年被美国养犬俱乐部认可。它脸部永远保持着一种哀伤的表情，但实际性格活泼开朗、聪明、柔顺、听话、善解人意、忠厚可爱；被毛较短不需要经常打理，因长流口水，不是爱干净人士的最佳选择。了解常见的犬病及繁殖行为可使狗狗更健康的成长。','5');
INSERT INTO zg_list VALUES('NULL','英国猎狐犬','public/img/d833c895d143ad4bb5c60d2b88025aafa50f0674.jpg','美国的猎狐运动几乎与大不列颠的猎狐运动在同一时期产生。在美国的犬展上或者其他地方我们所接触的猎狐犬被称为英国猎狐犬，虽然我们很难理解为什么被冠以那个名字而不被叫作猎狐梗即应称为英国猎狐梗)的原因。英国猎狐犬被精心饲养了150多年。由猎狐犬主人协会（英国）出版的优良品种登记簿可追溯到1800多年以前，并且对于每一个英国猎狐犬的主人来说，追溯它的血统是一件十分容易的事。英国猎狐犬的饲养掌握在猎犬的主人手中，这些人保留着最精心的饲养的记录。','5');
INSERT INTO zg_list VALUES('NULL','萨路基猎犬','public/img/d4628535e5dde7111e939b5fa9efce1b9c1661d2.jpg','萨路基猎犬是一种大型猎犬，英文名称：Saluki；体型分类：大型； 犬种分类：群猎犬；历史：萨路基犬原产中东地区的伊朗，起源于公元前3000年。历史古老，可追溯到5000年前，古埃及陵墓的墙壁上，也画着与它们极为相像的猎犬。名字来源于阿拉伯已被沙漠淹没的萨路基市，该城市现属于也门。萨路基犬聪明伶俐，性格忠诚稳重乖顺，具有贵族风范，属珍贵品种。但由于其出身狩猎犬，捕猎欲极强，所以要严加管训。','5');
INSERT INTO zg_list VALUES('NULL','普罗特猎犬','public/img/e824b899a9014c080bb6af540d7b02087af4f4b6.jpg','普罗特猎犬（Plott Hound）是一种大型群猎犬，原产地是美国，起源于18世纪。普罗特猎犬聪明，警惕且自信，带有显著的猎犬的色彩，传统上普罗特猎犬用来对付大的猎物。在打猎时它表现出的毅力、耐性、敏捷、果断和攻击性，除了力量和强健的肌肉外，改进的普罗特猎犬还结合了运动能力和勇气。','5');
INSERT INTO zg_list VALUES('NULL','黑褐猎浣熊犬','public/img/d62a6059252dd42a4871d1840e3b5bb5c9eab8a1.jpg','黑褐色猎浣熊犬是由美国猎孤犬和寻血犬交配而成的犬种，1945年在美国得到认证。现在主要被用于猎取浣熊，在美国比较常见。黑褐色猎浣熊犬毛色绝大部分是黑色，其中还带有大约10-15%的棕褐色斑纹。由于它们经常将浣熊赶上树去，因此也被称为“赶上树”猎犬。猎人根据其不同的吠声来判别和辨识它们。完全依靠嗅觉来执行任务，非常有力的、有节奏的步伐使他具有很快的速度。','5');
INSERT INTO zg_list VALUES('NULL','奥达猎犬','public/img/58ee3d6d55fbb2fb2fe4af43474a20a44723dc90.jpg','奥达猎犬是一种高大的、被毛杂乱的猎犬，壮丽的头部显示出巨大的力量和无比威严，结实的身躯和步幅很大的动作使他能长时间工作。','5');
INSERT INTO zg_list VALUES('NULL','伊比赞猎犬','public/img/32fa828ba61ea8d33364a012940a304e251f5866.jpg','伊比赞猎犬 。该犬原是极优秀的牧羊犬。由于它体型高挑、被毛亮丽、聪明和善、善解人意，故已成为人们贴心的伴侣犬。平时居处家中，亦可作为看护犬用','5');

#创建保存萌宠图集的表
CREATE TABLE zg_cutpet(
 cid INT PRIMARY KEY AUTO_INCREMENT,
 img VARCHAR(108)
);
INSERT INTO zg_cutpet VALUES(NULL,'public/img/41772443_1491363029517.jpg');
INSERT INTO zg_cutpet VALUES(NULL,'public/img/41772946_1491363357335.jpg');
INSERT INTO zg_cutpet VALUES(NULL,'public/img/175910721.jpg');
INSERT INTO zg_cutpet VALUES(NULL,'public/img/model1.jpg');
INSERT INTO zg_cutpet VALUES(NULL,'public/img/model2.jpg');
INSERT INTO zg_cutpet VALUES(NULL,'public/img/t6.jpg');
INSERT INTO zg_cutpet VALUES(NULL,'public/img/t8.jpg');
#创建保存狗子智力排行榜
CREATE TABLE zg_clever(
  cid INT PRIMARY KEY AUTO_INCREMENT,
  img VARCHAR(108),
  rul VARCHAR(108)
);
INSERT INTO zg_clever VALUES('1','边境牧羊犬','/index.html');
INSERT INTO zg_clever VALUES('2','贵宾犬','/index.html');
INSERT INTO zg_clever VALUES('3','德国牧羊犬','/index.html');
INSERT INTO zg_clever VALUES('4','金毛寻回猎犬','/index.html');
INSERT INTO zg_clever VALUES('5','杜宾犬','/index.html');
INSERT INTO zg_clever VALUES('6','喜乐蒂牧羊犬','/index.html');
#创建保存每个前六狗子智力详情
CREATE TABLE zg_clever_details(
  did INT PRIMARY KEY,
  img VARCHAR(108),
  dog_name VARCHAR(10),
  dog_shape VARCHAR(10),
  dog_region VARCHAR(20),
  dog_height VARCHAR(20),
  dog_weight VARCHAR(20),
  dog_Life VARCHAR(20),
  dog_price VARCHAR(20),
  dog_character  VARCHAR(20),
  cleverId INT,
  FOREIGN KEY(cleverId) REFERENCES zg_clever(cid)
);
INSERT INTO zg_clever_details VALUES('1','public/img/152539931.jpg','边境牧羊犬','中型犬','苏格兰边境','48-56cm','14-20kg','10-14 years','500-6600元','易训练,耐寒','1');
INSERT INTO zg_clever_details VALUES('2','public/img/164720241(1).jpg','泰迪犬','小型犬','法国','20-38cm','4-8kg','13-19 years','1000-3000元','不掉毛,粘人,吠叫,友善,易训练','2');
INSERT INTO zg_clever_details VALUES('3','public/img/135436531.jpg','德国牧羊犬','大型犬','德国','55-56cm','34-43kg','12-13 years','1500-5000元','易打理,易训练,耐寒','3');
INSERT INTO zg_clever_details VALUES('4','public/img/141501421.jpg','金毛','大型犬','英国','55-61厘米','27-34kg','10-12 years','1000-5000元','友善,易训练,耐寒','4');
INSERT INTO zg_clever_details VALUES('5','public/img/135854631.jpg','杜宾犬','大型犬','德国','66-71厘米','30-40kg','10-14 years','1500-9000元','易训练','5');
INSERT INTO zg_clever_details VALUES('6','public/img/162839941.jpg','喜乐蒂牧羊犬','中型犬','苏格兰','33-40厘米','10-30kg','13-14 years','1500-10000元','无体味,易训练,耐寒','6');
#创建用户列表
CREATE TABLE zg_user(
 uid INT PRIMARY KEY AUTO_INCREMENT,
 uname VARCHAR(32),
 upwd VARCHAR(32),
 email VARCHAR(64),
 phone VARCHAR(11),
 avatar VARCHAR(128),
 user_name VARCHAR(8),
 gender BOOL #1男   0女
);
INSERT INTO zg_user VALUES(NULL,'dingding','123456','123@163.com','15112345678','public/img','丁丁','1')











